AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 6 
AAA,version,16q
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,6.12.0-131.el10.x86_64,#1 SMP PREEMPT_DYNAMIC Thu Sep 18 12:50:35 UTC 2025,x86_64
AAA,runname,localhost
AAA,time,08:26.56
AAA,date,05-NOV-2025
AAA,interval,10
AAA,snapshots,6
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) Ultra 9 285H
AAA,x86,MHz,3686.398
AAA,x86,bogomips,7372.79
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,06:48 AM 05-Nov-2025
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 localhost,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,enp0s3-read-KB/s,lo-write-KB/s,enp0s3-write-KB/s
NETPACKET,Network Packets localhost,lo-read/s,enp0s3-read/s,lo-write/s,enp0s3-write/s
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sda3,dm-0,dm-1
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sda3,dm-0,dm-1
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sda3,dm-0,dm-1
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sda3,dm-0,dm-1
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sda3,dm-0,dm-1
JFSFILE,JFS Filespace %Used localhost,/,/dev,/run,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Stream release 10 (Coughlan)"
BBBP,002,/etc/release,"NAME=QCentOS StreamQ"
BBBP,003,/etc/release,"VERSION=Q10 (Coughlan)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q10Q"
BBBP,007,/etc/release,"PLATFORM_ID=Qplatform:el10Q"
BBBP,008,/etc/release,"PRETTY_NAME=QCentOS Stream 10 (Coughlan)Q"
BBBP,009,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,010,/etc/release,"LOGO=Qfedora-logo-iconQ"
BBBP,011,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:10Q"
BBBP,012,/etc/release,"HOME_URL=Qhttps://centos.org/Q"
BBBP,013,/etc/release,"VENDOR_NAME=QCentOSQ"
BBBP,014,/etc/release,"VENDOR_URL=Qhttps://centos.org/Q"
BBBP,015,/etc/release,"BUG_REPORT_URL=Qhttps://issues.redhat.com/Q"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT=QRed Hat Enterprise Linux 10Q"
BBBP,017,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=QCentOS StreamQ"
BBBP,018,/etc/release,"CentOS Stream release 10 (Coughlan)"
BBBP,019,/etc/release,"CentOS Stream release 10 (Coughlan)"
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors"
BBBP,023,fdisk-l,"Disk model: VBOX HARDDISK   "
BBBP,024,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disklabel type: gpt"
BBBP,028,fdisk-l,"Disk identifier: 29E41378-108D-44CF-AD3B-4C923C2EB7B4"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"Device       Start      End  Sectors Size Type"
BBBP,031,fdisk-l,"ddev/sda1     2048     4095     2048   1M BIOS boot"
BBBP,032,fdisk-l,"ddev/sda2     4096  2101247  2097152   1G Linux extended boot"
BBBP,033,fdisk-l,"ddev/sda3  2101248 41940991 39839744  19G Linux LVM"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,""
BBBP,036,fdisk-l,"Disk /dev/mapper/cs-root: 17 GiB, 18249416704 bytes, 35643392 sectors"
BBBP,037,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,038,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,039,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,""
BBBP,042,fdisk-l,"Disk /dev/mapper/cs-swap: 2 GiB, 2147483648 bytes, 4194304 sectors"
BBBP,043,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,044,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,045,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,046,lsblk
BBBP,047,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,048,lsblk,"sda           8:0    0   20G  0 disk "
BBBP,049,lsblk,"├─sda1        8:1    0    1M  0 part "
BBBP,050,lsblk,"├─sda2        8:2    0    1G  0 part /boot"
BBBP,051,lsblk,"└─sda3        8:3    0   19G  0 part "
BBBP,052,lsblk,"  ├─cs-root 253:0    0   17G  0 lvm  /"
BBBP,053,lsblk,"  └─cs-swap 253:1    0    2G  0 lvm  [SWAP]"
BBBP,054,lsblk,"sr0          11:0    1 1024M  0 rom  "
BBBP,055,lscpu
BBBP,056,lscpu,"Architecture:                            x86_64"
BBBP,057,lscpu,"CPU op-mode(s):                          32-bit, 64-bit"
BBBP,058,lscpu,"Address sizes:                           46 bits physical, 48 bits virtual"
BBBP,059,lscpu,"Byte Order:                              Little Endian"
BBBP,060,lscpu,"CPU(s):                                  1"
BBBP,061,lscpu,"On-line CPU(s) list:                     0"
BBBP,062,lscpu,"Vendor ID:                               GenuineIntel"
BBBP,063,lscpu,"Model name:                              Intel(R) Core(TM) Ultra 9 285H"
BBBP,064,lscpu,"BIOS Model name:                           CPU @ 0.0GHz"
BBBP,065,lscpu,"BIOS CPU family:                         0"
BBBP,066,lscpu,"CPU family:                              6"
BBBP,067,lscpu,"Model:                                   197"
BBBP,068,lscpu,"Thread(s) per core:                      1"
BBBP,069,lscpu,"Core(s) per socket:                      1"
BBBP,070,lscpu,"Socket(s):                               1"
BBBP,071,lscpu,"Stepping:                                2"
BBBP,072,lscpu,"BogoMIPS:                                7372.79"
BBBP,073,lscpu,"Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ibrs_enhanced fsgsbase bmi1 avx2 bmi2 invpcid rdseed adx clflushopt sha_ni arat md_clear flush_l1d arch_capabilities"
BBBP,074,lscpu,"Hypervisor vendor:                       KVM"
BBBP,075,lscpu,"Virtualization type:                     full"
BBBP,076,lscpu,"L1d cache:                               48 KiB (1 instance)"
BBBP,077,lscpu,"L1i cache:                               64 KiB (1 instance)"
BBBP,078,lscpu,"L2 cache:                                3 MiB (1 instance)"
BBBP,079,lscpu,"L3 cache:                                24 MiB (1 instance)"
BBBP,080,lscpu,"NUMA node(s):                            1"
BBBP,081,lscpu,"NUMA node0 CPU(s):                       0"
BBBP,082,lscpu,"Vulnerability Gather data sampling:      Not affected"
BBBP,083,lscpu,"Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks"
BBBP,084,lscpu,"Vulnerability Itlb multihit:             Not affected"
BBBP,085,lscpu,"Vulnerability L1tf:                      Not affected"
BBBP,086,lscpu,"Vulnerability Mds:                       Not affected"
BBBP,087,lscpu,"Vulnerability Meltdown:                  Not affected"
BBBP,088,lscpu,"Vulnerability Mmio stale data:           Not affected"
BBBP,089,lscpu,"Vulnerability Reg file data sampling:    Not affected"
BBBP,090,lscpu,"Vulnerability Retbleed:                  Mitigation; Enhanced IBRS"
BBBP,091,lscpu,"Vulnerability Spec rstack overflow:      Not affected"
BBBP,092,lscpu,"Vulnerability Spec store bypass:         Vulnerable"
BBBP,093,lscpu,"Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,094,lscpu,"Vulnerability Spectre v2:                Mitigation; Enhanced / Automatic IBRS; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop"
BBBP,095,lscpu,"Vulnerability Srbds:                     Not affected"
BBBP,096,lscpu,"Vulnerability Tsx async abort:           Not affected"
BBBP,097,lshw
BBBP,098,/proc/cpuinfo
BBBP,099,/proc/cpuinfo,"processor	: 0"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 197"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Core(TM) Ultra 9 285H"
BBBP,104,/proc/cpuinfo,"stepping	: 2"
BBBP,105,/proc/cpuinfo,"microcode	: 0xffffffff"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 3686.398"
BBBP,107,/proc/cpuinfo,"cache size	: 24576 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 1"
BBBP,110,/proc/cpuinfo,"core id		: 0"
BBBP,111,/proc/cpuinfo,"cpu cores	: 1"
BBBP,112,/proc/cpuinfo,"apicid		: 0"
BBBP,113,/proc/cpuinfo,"initial apicid	: 0"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 22"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ibrs_enhanced fsgsbase bmi1 avx2 bmi2 invpcid rdseed adx clflushopt sha_ni arat md_clear flush_l1d arch_capabilities"
BBBP,119,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb bhi spectre_v2_user its"
BBBP,120,/proc/cpuinfo,"bogomips	: 7372.79"
BBBP,121,/proc/cpuinfo,"clflush size	: 64"
BBBP,122,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,123,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,124,/proc/cpuinfo,"power management:"
BBBP,125,/proc/cpuinfo,""
BBBP,126,/proc/meminfo
BBBP,127,/proc/meminfo,"MemTotal:        2144704 kB"
BBBP,128,/proc/meminfo,"MemFree:         1570116 kB"
BBBP,129,/proc/meminfo,"MemAvailable:    1748908 kB"
BBBP,130,/proc/meminfo,"Buffers:            4224 kB"
BBBP,131,/proc/meminfo,"Cached:           300620 kB"
BBBP,132,/proc/meminfo,"SwapCached:            0 kB"
BBBP,133,/proc/meminfo,"Active:           190584 kB"
BBBP,134,/proc/meminfo,"Inactive:         201092 kB"
BBBP,135,/proc/meminfo,"Active(anon):      92668 kB"
BBBP,136,/proc/meminfo,"Inactive(anon):        0 kB"
BBBP,137,/proc/meminfo,"Active(file):      97916 kB"
BBBP,138,/proc/meminfo,"Inactive(file):   201092 kB"
BBBP,139,/proc/meminfo,"Unevictable:           0 kB"
BBBP,140,/proc/meminfo,"Mlocked:               0 kB"
BBBP,141,/proc/meminfo,"SwapTotal:       2097148 kB"
BBBP,142,/proc/meminfo,"SwapFree:        2097148 kB"
BBBP,143,/proc/meminfo,"Zswap:                 0 kB"
BBBP,144,/proc/meminfo,"Zswapped:              0 kB"
BBBP,145,/proc/meminfo,"Dirty:                 4 kB"
BBBP,146,/proc/meminfo,"Writeback:             0 kB"
BBBP,147,/proc/meminfo,"AnonPages:         86832 kB"
BBBP,148,/proc/meminfo,"Mapped:            43324 kB"
BBBP,149,/proc/meminfo,"Shmem:              5908 kB"
BBBP,150,/proc/meminfo,"KReclaimable:      24220 kB"
BBBP,151,/proc/meminfo,"Slab:              59196 kB"
BBBP,152,/proc/meminfo,"SReclaimable:      24220 kB"
BBBP,153,/proc/meminfo,"SUnreclaim:        34976 kB"
BBBP,154,/proc/meminfo,"KernelStack:        1904 kB"
BBBP,155,/proc/meminfo,"PageTables:         2300 kB"
BBBP,156,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,157,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,158,/proc/meminfo,"Bounce:                0 kB"
BBBP,159,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,160,/proc/meminfo,"CommitLimit:     3169500 kB"
BBBP,161,/proc/meminfo,"Committed_AS:     187496 kB"
BBBP,162,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,163,/proc/meminfo,"VmallocUsed:       24992 kB"
BBBP,164,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,165,/proc/meminfo,"Percpu:              368 kB"
BBBP,166,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,167,/proc/meminfo,"AnonHugePages:     30720 kB"
BBBP,168,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,169,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,170,/proc/meminfo,"FileHugePages:     12288 kB"
BBBP,171,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,172,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,173,/proc/meminfo,"CmaFree:               0 kB"
BBBP,174,/proc/meminfo,"Unaccepted:            0 kB"
BBBP,175,/proc/meminfo,"Balloon:               0 kB"
BBBP,176,/proc/meminfo,"HugePages_Total:       0"
BBBP,177,/proc/meminfo,"HugePages_Free:        0"
BBBP,178,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,179,/proc/meminfo,"HugePages_Surp:        0"
BBBP,180,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,181,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,182,/proc/meminfo,"DirectMap4k:       92096 kB"
BBBP,183,/proc/meminfo,"DirectMap2M:     2414592 kB"
BBBP,184,/proc/stat
BBBP,185,/proc/stat,"cpu  1207 49 6630 546686 561 17240 3480 0 0 0"
BBBP,186,/proc/stat,"cpu0 1207 49 6630 546686 561 17240 3480 0 0 0"
BBBP,187,/proc/stat,"intr 436884 144 89 0 0 0 0 0 0 0 0 0 0 156 0 5946 0 0 0 0 40500 0 13763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,188,/proc/stat,"ctxt 533436"
BBBP,189,/proc/stat,"btime 1762305505"
BBBP,190,/proc/stat,"processes 2007"
BBBP,191,/proc/stat,"procs_running 1"
BBBP,192,/proc/stat,"procs_blocked 0"
BBBP,193,/proc/stat,"softirq 244887 2 157649 8 33113 0 0 149 0 1090 52876"
BBBP,194,/proc/version
BBBP,195,/proc/version,"Linux version 6.12.0-131.el10.x86_64 (mockbuild@5d8d2d3ae12348e4be60bf6d874add35) (gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), GNU ld version 2.41-58.el10) #1 SMP PREEMPT_DYNAMIC Thu Sep 18 12:50:35 UTC 2025"
BBBP,196,/proc/net/dev
BBBP,197,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,198,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,199,/proc/net/dev,"    lo:    1944      24    0    0    0     0          0         0     1944      24    0    0    0     0       0          0"
BBBP,200,/proc/net/dev,"enp0s3: 23018221   27026 2392 7023    0  2392          0        98  1847646   15587    0    0    0     0       0          0"
BBBP,201,/proc/diskinfo
BBBP,202,/proc/diskstats
BBBP,203,/proc/diskstats,"   8       0 sda 10299 4 565623 21914 4083 829 270243 64148 0 32872 96125 0 0 0 0 1185 10062"
BBBP,204,/proc/diskstats,"   8       1 sda1 26 0 208 25 0 0 0 0 0 21 25 0 0 0 0 0 0"
BBBP,205,/proc/diskstats,"   8       2 sda2 468 0 122875 679 8 0 4137 115 0 713 795 0 0 0 0 0 0"
BBBP,206,/proc/diskstats,"   8       3 sda3 9648 4 436148 20982 4071 829 266106 63962 0 33642 84945 0 0 0 0 0 0"
BBBP,207,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,208,/proc/diskstats," 253       0 dm-0 9512 0 426668 21431 4848 0 266106 79239 0 33488 100670 0 0 0 0 0 0"
BBBP,209,/proc/diskstats," 253       1 dm-1 100 0 4456 77 0 0 0 0 0 67 77 0 0 0 0 0 0"
BBBP,210,/sbin/multipath
BBBP,211,/dev/mapper
BBBP,212,/dev/mapper,"total 0"
BBBP,213,/dev/mapper,"crw-------. 1 root root 10, 236 Nov  5 06:48 control"
BBBP,214,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Nov  5 06:48 cs-root -> ../dm-0"
BBBP,215,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Nov  5 06:48 cs-swap -> ../dm-1"
BBBP,216,/dev/mpath
BBBP,217,/dev/dm-*
BBBP,218,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Nov  5 06:48 /dev/dm-0"
BBBP,219,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Nov  5 06:48 /dev/dm-1"
BBBP,220,/dev/md*
BBBP,221,/dev/sd*
BBBP,222,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Nov  5 06:48 /dev/sda"
BBBP,223,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Nov  5 06:48 /dev/sda1"
BBBP,224,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Nov  5 06:48 /dev/sda2"
BBBP,225,/dev/sd*,"brw-rw----. 1 root disk 8, 3 Nov  5 06:48 /dev/sda3"
BBBP,226,/proc/partitions
BBBP,227,/proc/partitions,"major minor  #blocks  name"
BBBP,228,/proc/partitions,""
BBBP,229,/proc/partitions,"   8        0   20971520 sda"
BBBP,230,/proc/partitions,"   8        1       1024 sda1"
BBBP,231,/proc/partitions,"   8        2    1048576 sda2"
BBBP,232,/proc/partitions,"   8        3   19919872 sda3"
BBBP,233,/proc/partitions,"  11        0    1048575 sr0"
BBBP,234,/proc/partitions," 253        0   17821696 dm-0"
BBBP,235,/proc/partitions," 253        1    2097152 dm-1"
BBBP,236,/proc/1/stat
BBBP,237,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 29789 298792 108 246 37 475 765 989 20 0 1 0 13 50356224 10242 18446744073709551615 94170069086208 94170069153965 140732945671744 0 0 0 671173123 4096 1260 1 0 0 17 0 0 0 0 0 0 94170069195088 94170069200912 94170454102016 140732945674056 140732945674123 140732945674123 140732945674207 0"
BBBP,238,/proc/net/rpc/nfs
BBBP,239,/proc/net/rpc/nfsd
BBBP,240,/proc/modules
BBBP,241,/proc/modules,"binfmt_misc 28672 1 - Live 0xffffffffc0cea000"
BBBP,242,/proc/modules,"rfkill 40960 1 - Live 0xffffffffc0ce7000"
BBBP,243,/proc/modules,"nft_fib_inet 12288 1 - Live 0xffffffffc0ce6000"
BBBP,244,/proc/modules,"nft_fib_ipv4 12288 1 nft_fib_inet, Live 0xffffffffc0ce4000"
BBBP,245,/proc/modules,"nft_fib_ipv6 12288 1 nft_fib_inet, Live 0xffffffffc0ce2000"
BBBP,246,/proc/modules,"nft_fib 12288 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc0ce1000"
BBBP,247,/proc/modules,"nft_reject_inet 12288 10 - Live 0xffffffffc0ce0000"
BBBP,248,/proc/modules,"nf_reject_ipv4 16384 1 nft_reject_inet, Live 0xffffffffc0cde000"
BBBP,249,/proc/modules,"nf_reject_ipv6 20480 1 nft_reject_inet, Live 0xffffffffc0cdd000"
BBBP,250,/proc/modules,"nft_reject 12288 1 nft_reject_inet, Live 0xffffffffc0cba000"
BBBP,251,/proc/modules,"nft_ct 28672 8 - Live 0xffffffffc0cda000"
BBBP,252,/proc/modules,"nft_chain_nat 12288 3 - Live 0xffffffffc0cd9000"
BBBP,253,/proc/modules,"nf_nat 69632 1 nft_chain_nat, Live 0xffffffffc0cd2000"
BBBP,254,/proc/modules,"nf_conntrack 204800 2 nft_ct,nf_nat, Live 0xffffffffc0cbf000"
BBBP,255,/proc/modules,"nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0cbb000"
BBBP,256,/proc/modules,"nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0c18000"
BBBP,257,/proc/modules,"nf_tables 393216 261 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffffffffc0c88000"
BBBP,258,/proc/modules,"intel_rapl_msr 20480 0 - Live 0xffffffffc0c86000"
BBBP,259,/proc/modules,"intel_rapl_common 57344 1 intel_rapl_msr, Live 0xffffffffc0c82000"
BBBP,260,/proc/modules,"snd_intel8x0 57344 0 - Live 0xffffffffc0c7e000"
BBBP,261,/proc/modules,"intel_uncore_frequency_common 16384 0 - Live 0xffffffffc0c1d000"
BBBP,262,/proc/modules,"intel_pmc_core 139264 0 - Live 0xffffffffc0c1f000"
BBBP,263,/proc/modules,"pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0c1e000"
BBBP,264,/proc/modules,"pmt_class 16384 1 pmt_telemetry, Live 0xffffffffc0c1c000"
BBBP,265,/proc/modules,"snd_ac97_codec 196608 1 snd_intel8x0, Live 0xffffffffc0c6e000"
BBBP,266,/proc/modules,"intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0c1b000"
BBBP,267,/proc/modules,"ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc05f7000"
BBBP,268,/proc/modules,"vmwgfx 499712 0 - Live 0xffffffffc0c3e000"
BBBP,269,/proc/modules,"rapl 24576 0 - Live 0xffffffffc05fe000"
BBBP,270,/proc/modules,"snd_pcm 200704 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0c2b000"
BBBP,271,/proc/modules,"snd_timer 57344 1 snd_pcm, Live 0xffffffffc0c25000"
BBBP,272,/proc/modules,"drm_ttm_helper 16384 2 vmwgfx, Live 0xffffffffc05f4000"
BBBP,273,/proc/modules,"snd 159744 4 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffc0c0a000"
BBBP,274,/proc/modules,"ttm 122880 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0c00000"
BBBP,275,/proc/modules,"soundcore 16384 1 snd, Live 0xffffffffc05fa000"
BBBP,276,/proc/modules,"i2c_piix4 36864 0 - Live 0xffffffffc05f8000"
BBBP,277,/proc/modules,"pcspkr 12288 0 - Live 0xffffffffc05f6000"
BBBP,278,/proc/modules,"i2c_smbus 20480 1 i2c_piix4, Live 0xffffffffc05ed000"
BBBP,279,/proc/modules,"sg 53248 0 - Live 0xffffffffc05ef000"
BBBP,280,/proc/modules,"fuse 253952 1 - Live 0xffffffffc05d1000"
BBBP,281,/proc/modules,"loop 45056 0 - Live 0xffffffffc05cb000"
BBBP,282,/proc/modules,"nfnetlink 20480 3 nf_tables, Live 0xffffffffc05c7000"
BBBP,283,/proc/modules,"vsock_loopback 12288 0 - Live 0xffffffffc05c6000"
BBBP,284,/proc/modules,"vmw_vsock_virtio_transport_common 61440 1 vsock_loopback, Live 0xffffffffc05c2000"
BBBP,285,/proc/modules,"vmw_vsock_vmci_transport 49152 0 - Live 0xffffffffc05be000"
BBBP,286,/proc/modules,"vsock 65536 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc05b7000"
BBBP,287,/proc/modules,"vmw_vmci 118784 1 vmw_vsock_vmci_transport, Live 0xffffffffc05ac000"
BBBP,288,/proc/modules,"xfs 3211264 2 - Live 0xffffffffc0499000"
BBBP,289,/proc/modules,"sr_mod 28672 0 - Live 0xffffffffc0496000"
BBBP,290,/proc/modules,"cdrom 90112 1 sr_mod, Live 0xffffffffc048d000"
BBBP,291,/proc/modules,"sd_mod 90112 3 - Live 0xffffffffc0483000"
BBBP,292,/proc/modules,"ata_generic 12288 0 - Live 0xffffffffc0482000"
BBBP,293,/proc/modules,"ahci 57344 3 - Live 0xffffffffc047e000"
BBBP,294,/proc/modules,"ata_piix 45056 0 - Live 0xffffffffc047a000"
BBBP,295,/proc/modules,"libahci 69632 1 ahci, Live 0xffffffffc0475000"
BBBP,296,/proc/modules,"libata 512000 4 ata_generic,ahci,ata_piix,libahci, Live 0xffffffffc044e000"
BBBP,297,/proc/modules,"e1000 200704 0 - Live 0xffffffffc0438000"
BBBP,298,/proc/modules,"video 81920 0 - Live 0xffffffffc0434000"
BBBP,299,/proc/modules,"crct10dif_pclmul 12288 1 - Live 0xffffffffc0433000"
BBBP,300,/proc/modules,"crc32_pclmul 12288 0 - Live 0xffffffffc0431000"
BBBP,301,/proc/modules,"wmi 32768 1 video, Live 0xffffffffc042e000"
BBBP,302,/proc/modules,"crc32c_intel 12288 0 - Live 0xffffffffc042d000"
BBBP,303,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0xffffffffc0429000"
BBBP,304,/proc/modules,"serio_raw 20480 0 - Live 0xffffffffc041e000"
BBBP,305,/proc/modules,"dm_mirror 28672 0 - Live 0xffffffffc0426000"
BBBP,306,/proc/modules,"dm_region_hash 28672 1 dm_mirror, Live 0xffffffffc0423000"
BBBP,307,/proc/modules,"dm_log 24576 2 dm_mirror,dm_region_hash, Live 0xffffffffc0420000"
BBBP,308,/proc/modules,"dm_mod 245760 8 dm_mirror,dm_log, Live 0xffffffffc0408000"
BBBP,309,ifconfig
BBBP,310,/bin/df-m
BBBP,311,/bin/df-m,"Filesystem          1M-blocks  Used Available Use% Mounted on"
BBBP,312,/bin/df-m,"ddev/mapper/cs-root     17340  1714     15627  10% /"
BBBP,313,/bin/df-m,"devtmpfs                 1028     0      1028   0% /dev"
BBBP,314,/bin/df-m,"tmpfs                    1048     0      1048   0% /dev/shm"
BBBP,315,/bin/df-m,"tmpfs                     419     6       414   2% /run"
BBBP,316,/bin/df-m,"tmpfs                       1     0         1   0% /run/credentials/systemd-journald.service"
BBBP,317,/bin/df-m,"ddev/sda2                 960   234       727  25% /boot"
BBBP,318,/bin/df-m,"tmpfs                       1     0         1   0% /run/credentials/getty@tty1.service"
BBBP,319,/bin/df-m,"tmpfs                     210     1       210   1% /run/user/0"
BBBP,320,/bin/mount
BBBP,321,/bin/mount,"ddev/mapper/cs-root on / type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,322,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=1052168k,nr_inodes=263042,mode=755,inode64)"
BBBP,323,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)"
BBBP,324,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,325,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,326,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,327,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)"
BBBP,328,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,329,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,330,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,331,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,332,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=428944k,nr_inodes=819200,mode=755,inode64)"
BBBP,333,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)"
BBBP,334,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=4816)"
BBBP,335,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,seclabel,pagesize=2M)"
BBBP,336,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,337,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,338,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,339,/bin/mount,"tmpfs on /run/credentials/systemd-journald.service type tmpfs (ro,nosuid,nodev,noexec,relatime,nosymfollow,seclabel,size=1024k,nr_inodes=1024,mode=700,inode64,noswap)"
BBBP,340,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,341,/bin/mount,"ddev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,342,/bin/mount,"tmpfs on /run/credentials/getty@tty1.service type tmpfs (ro,nosuid,nodev,noexec,relatime,nosymfollow,seclabel,size=1024k,nr_inodes=1024,mode=700,inode64,noswap)"
BBBP,343,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=214468k,nr_inodes=53617,mode=700,inode64)"
BBBP,344,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,345,/etc/fstab
BBBP,346,/etc/fstab,""
BBBP,347,/etc/fstab,"#"
BBBP,348,/etc/fstab,"# /etc/fstab"
BBBP,349,/etc/fstab,"# Created by anaconda on Sun Sep 28 10:12:58 2025"
BBBP,350,/etc/fstab,"#"
BBBP,351,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk/'."
BBBP,352,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info."
BBBP,353,/etc/fstab,"#"
BBBP,354,/etc/fstab,"# After editing this file, run 'systemctl daemon-reload' to update systemd"
BBBP,355,/etc/fstab,"# units generated from this file."
BBBP,356,/etc/fstab,"#"
BBBP,357,/etc/fstab,"UUID=ab26fabf-8c1d-4c47-94ba-4c88fcd2fed9 /                       xfs     defaults        0 0"
BBBP,358,/etc/fstab,"UUID=bf6f36a8-6260-4dfe-b7ec-b387b7ca507e /boot                   xfs     defaults        0 0"
BBBP,359,/etc/fstab,"UUID=d4cb3298-f7d1-432c-9b1d-b268d4adfab5 none                    swap    defaults        0 0"
BBBP,360,netstat -r
BBBP,361,uptime
BBBP,362,uptime," 08:26:57 up  1:38,  3 users,  load average: 0.11, 0.05, 0.01"
BBBP,363,getconf PAGESIZE
BBBP,364,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:26:58,05-NOV-2025
CPU001,T0001,27.0,20.1,0.6,52.3,0.0
CPU_ALL,T0001,27.0,20.1,0.6,52.3,0.0,,1
MEM,T0001,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.8,-1.0,4.1,0.0,196.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,7,0,0,549,10821,6063,0,4,0,0,6037,0,0,10087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.3,0.0,0.6
NETPACKET,T0001,0.0,4.0,0.0,3.5
JFSFILE,T0001,9.9,0.0,1.4,24.3
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,2.0,0.0,0.0,2.0,2.0,0.0
DISKXFER,T0001,0.5,0.0,0.0,0.5,0.5,0.0
DISKBSIZE,T0001,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0002,08:27:08,05-NOV-2025
CPU001,T0002,0.1,3.9,0.0,96.0,0.0
CPU_ALL,T0002,0.1,3.9,0.0,96.0,0.0,,1
MEM,T0002,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.8,-1.0,4.1,0.0,196.4
VM,T0002,1,0,0,549,10821,6063,0,32,0,0,162,0,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,92.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,0.0,0.2,0.0,0.1
NETPACKET,T0002,0.0,2.9,0.0,1.0
JFSFILE,T0002,9.9,0.0,1.4,24.3
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,3.2,0.0,0.0,3.2,3.2,0.0
DISKXFER,T0002,0.2,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0002,16.0,0.0,0.0,16.0,16.0,0.0
ZZZZ,T0003,08:27:18,05-NOV-2025
CPU001,T0003,0.0,3.8,0.0,96.2,0.0
CPU_ALL,T0003,0.0,3.8,0.0,96.2,0.0,,1
MEM,T0003,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.8,-1.0,4.1,0.0,196.4
VM,T0003,1,0,0,549,10821,6063,0,0,0,0,53,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,89.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.2,0.0,0.1
NETPACKET,T0003,0.0,2.8,0.0,0.8
JFSFILE,T0003,9.9,0.0,1.4,24.3
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,08:27:28,05-NOV-2025
CPU001,T0004,0.1,4.1,0.0,95.8,0.0
CPU_ALL,T0004,0.1,4.1,0.0,95.8,0.0,,1
MEM,T0004,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.5,-1.0,4.1,0.0,196.4
VM,T0004,1,0,0,537,10821,6063,0,11,0,0,244,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,93.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0004,0.0,0.2,0.0,0.2
NETPACKET,T0004,0.0,2.7,0.0,0.9
JFSFILE,T0004,9.9,0.0,1.4,24.3
DISKBUSY,T0004,0.4,0.0,0.0,0.4,0.3,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.1,0.0,0.0,1.1,1.1,0.0
DISKXFER,T0004,0.2,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0004,5.5,0.0,0.0,5.5,5.5,0.0
ZZZZ,T0005,08:27:38,05-NOV-2025
CPU001,T0005,0.0,3.0,0.1,96.9,0.0
CPU_ALL,T0005,0.0,3.0,0.1,96.9,0.0,,1
MEM,T0005,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.5,-1.0,4.1,0.0,196.4
VM,T0005,0,0,0,537,10821,6063,0,4,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,80.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.0,0.0
NETPACKET,T0005,0.0,1.2,0.0,0.0
JFSFILE,T0005,9.9,0.0,1.4,24.3
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.4,0.0,0.0,0.4,0.4,0.0
DISKXFER,T0005,0.1,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0005,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0006,08:27:48,05-NOV-2025
CPU001,T0006,0.0,4.0,0.0,96.0,0.0
CPU_ALL,T0006,0.0,4.0,0.0,96.0,0.0,,1
MEM,T0006,2094.4,-0.0,-0.0,2048.0,1533.3,-0.0,-0.0,2048.0,5.8,293.6,185.5,-1.0,4.1,0.0,196.4
VM,T0006,1,0,0,537,10821,6063,0,0,0,0,53,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,91.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.2,0.0,0.1
NETPACKET,T0006,0.0,3.1,0.0,1.0
JFSFILE,T0006,9.9,0.0,1.4,24.3
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
0,0.0,0.0,0.0,0.0,0.0
